<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button>Click</button> <br>
   
   <button>Click</button> <button>Click</button>
   <p>Hello,World!</p>
   <p>Today I went to the grocery store to buy some eggs</p>
   <a href="https://www.google.com/">Search with google</a><br>
   <a href="https://www.google.com/" target="_blank">Search with google</a><br>
   <a href="https://www.amazon.com/" target="_blank">Back with Amazon</a>  
   <h1 class="nike">Nike black Running Shoes</h1>
   <p class="stock">$39 - in stock</p>
   <p style="font-size:20px">Free Delivery Tomorrow</p>
   <button class="add">Add to cart</button> <button class="buy">Buy Now</button><br><br>
<style>
    .nike{
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        
    }
    .stock{
        font-weight:bold;
        font-size: 25px;
        color: rgb(0, 118, 0);
    }
    .add{
        height: 30px;
        width: 135px;
        border: none;
        border-radius: 25px;
        background-color: rgb(255, 216, 20);
        cursor: pointer;
        font-weight: bold;    }
    .buy{ 
        height: 30px;
        width: 130px;
        border: none;
        border-radius: 25px;
        background-color: rgb(255, 164, 28);
        cursor: pointer;
        font-weight: bold;    }
        .buy:hover{
            opacity: 0.7;
        }
    button.sub{
        background-color: rgb(212, 0, 0);
        border: none;
        color: white;
        height: 36px;
        width: 105px;
        text-transform:uppercase;
        padding: 5px 8px 5px 8px;
        border-radius: 2px; 
        cursor: pointer; 
        margin-right: 8px;
        
    }
    .sub:hover{
       opacity: 0.7;
    }
    .sub:active{
       opacity: 0.4;;
    }
    button.join{
        height: 38px;
        width: 57px;
        background-color: white;
        border: 2px solid;
        border-color: blue;
        color: blue;
        text-transform:uppercase;
        font-weight: bold;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        
      
    }
    .join:hover{
        background-color: blue;
        color: white;
    }
    .tweet{
        height: 40px;
        width: 90px;
        border: none;
        border-radius: 20px;
        background-color: rgb(9, 93, 248);
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
     

    }
    .tweet:hover{
        box-shadow: 5px 5px 5px rgb(0, 132, 255);
    }
</style>
   <button class="sub">Subcribe</button>
   <button class="join">Join</button>
   <button class="tweet">tweet</button>
</body>
</html>